GOOGLE_API_KEY=pon_tu_api_key_aqui

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=starwars_raw
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}

NEO4J_HOST=neo4j
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

MONGO_USER=root
MONGO_PASSWORD=secret

NEO4J_USER=neo4j
NEO4J_PASSWORD=password_seguro_imperio

NEO4J_URI=bolt://${NEO4J_HOST}:${NEO4J_BOLT_PORT}

YODA_HOST=0.0.0.0
YODA_PORT=8080
RUST_LOG=info

OBI_WAN_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:8080
