GOOGLE_API_KEY=localhost   

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=raw_data_lake
MONGO_URI=mongodb://root:root@localhost:27017

NEO4J_HOST=neo4j
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

NEO4J_USER=neo4j
NEO4J_PASSWORD=admin666

MONGO_USER=root
MONGO_PASSWORD=root

NEO4J_URI=bolt://neo4j:admin666@localhost:7687

YODA_HOST=0.0.0.0
YODA_PORT=8080
RUST_LOG=info

OBI_WAN_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:8080
